import time

from bs4 import BeautifulSoup as bs
import requests
import time

print('Put some skill that you are not familiar with')
unfamiliar_skill = input ('>')
print(f'Filtering out {unfamiliar_skill}')

def find_job():
    url = requests.get('https://www.timesjobs.com/candidate/job-search.html?searchType=personalizedSearch&from=submit&txtKeywords=python&txtLocation=').text
    soup = bs(url, 'html')
    jobs=soup.find_all('li', class_='clearfix job-bx wht-shd-bx')
    for index, job in enumerate(jobs):

            job_posted = job.find('span', class_='sim-posted').span.text
            if 'few' in job_posted:
                company_name = job.find('h3', class_='joblist-comp-name').text.replace(' ','')
                skills = job.find('span', class_='srp-skills').text.replace(' ','')
                more_info = job.header.h2.a['href']
                if unfamiliar_skill not in skills:
                    with open(f'posts/{index}.txt', 'w') as f:
                        f.write(f"company name:{company_name.strip()}\n")
                        f.write(f'skills:{skills.strip()}\n')
                        f.write(f'More Info:{more_info}\n')
                        f.write('---------------------------------------------')
                    print(f'File saved:{index}')

if __name__ == '__main__':
    while True:
        find_job()
        time_wait = 10
        print(f'Waiting time {time_wait} minutes')
        time.sleep(time_wait*60)
